{
   "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {

   },
   "TFDProblemsURL": "https://localhost:44305/tfd/problems",
   "CityOfTulsaOrgURL": "https://www.cityoftulsa.org"
}
