{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning"
         //"Microsoft.Hosting.Lifetime": "Information"
      }
   },
   //"Serilog": {
   //   "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
   //   "MinimumLevel": "Information",
   //   "Override": {
   //      "Microsoft.AspNetCore": "Warning"
   //   },
   //   "WriteTo": [
   //      {
   //         "Name": "Console"
   //      }//,
   //      //{
   //      //   "Name": "File",
   //      //   "Args": {
   //      //      "path": "Logs\\app.log"
   //      //   }
   //      //}
   //   ]
   //},
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "CityOfTulsa": "Data Source=cityoftulsa.database.windows.net;Initial Catalog=CityOfTulsa;Persist Security Info=True;User ID=COTReader;Password=c0tr3@d3r"
   },
   "AppSettings": {
      "EventCountMax": 1000,
      "APIKey": "734AC697-F947-4971-B9F3-61EC1C9655CC",
      "HeaderAPIKeyName": "X-API-KEY",
      "GeneralPassword": "Ciudad de Tulsey 4most o!l-town",
      "JWT": {
         "Key": "41710C52-6174-4D85-AB44-7E1C442CE7ED",
         "Issuer": "https://www.CityOfTulsaData.com",
         "Audience": "https://www.CityOfTulsaData-Audience.com"
      }
   }
}